<?php
require_once("ht_inc.php");
$rfriends_mes = "ラジオ録音ツール";

$ui_mode = 2;
$ttl_no[0]= 1;
$ttl_no[1]= 0;
$ttl_mes[1]= "ホーム";
$rfname = rfmenu_name();
ht_subtitle("00","サーバ [$rfname]");

/*
$ip = gethostbyname($radiko_host);
if ($ip == $playerurl) {
    echo_msg(2, "");
    echo_msg(2, "$radiko_host");
    echo_msg(2, "---- ネットワークに接続できません ---");
    echo_msg(2, "---- 接続を確認してください ---");
    echo_msg(2, "");
    echo_msg(2, "rfriendsを終了します。");
    echo_fin(1);
    exit(1);
} else {
    //echo_msg(2,"$radiko_host : $ip");
}
*/

$ret = rf_net_init();
//  --------------------------------------------------------------------------
    $nw = time();
    rfmenu_title($nw);
//  ----------------------------------------------
    //echo_msg(2,"");
    $fmt_data = rfmenu_rec($nw, 0, 1);
    if (is_array($fmt_data)) {
        echo_msg(2,"");
        foreach($fmt_data as $dt) {
            if ($ui_mode == 2) {
                msgx("<li class=sel_pgm>$dt</li>");
            } else {
                echo_msg(2,$dt);
            }
        }
        //echo_msg(2,"");
    }
//  ---------------------------------------------- 再生中
    $piddata = rfgw_ffplay_pid();
    if ($piddata !== false) {
        $n = count_73($piddata);
        if ($n > 0) {
            echo_scr(2, "");
            foreach($piddata as $pd) {
                $p = explode(",",$pd);
                $pid = $p[0];
                $ch  = $p[1];
                $pn  = $p[2];
                $fmt = sprintf("%6s On air : %s", $pid,$ch);
                msgx("<a href=menu.html?mno=01&sno=s02>$fmt</a>");
            }
        }
    }
//  ----------------------------------------------
    $rcnt = rfgw_rec_cnt_all();
    $upd = rf_get_update_check();
    $ret = rf_disk($usrdir);
//  ----------------------------------------------
echo_msg(2,"");

$ttl = "";
$lists = array();
$lists["ディスク残"] = $ret;
$lists["ラジコ予約"] = $rcnt[0];
$lists["らじる予約"] = $rcnt[1];
$lists["Update"] = $upd;
ht_tabledisp($ttl,$lists,"right");

echo_msg(2,"");

$ttl = "";
$lists = array();
$lists["basedir"] = $base;
$lists["usrdir"] = $usrdir;
$lists["tmpdir"] = $tmpdir;
//$lists["pcastdir"] = $pcastdir;
ht_tabledisp($ttl,$lists,"left");
//  --------------------------------------------------------------------------
?>
